·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
················|·····················|··············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|··············|·············|·············|···············|··············
|  DummyERC721  ·  mintNFT            ·       62475  ·      96675  ·      65895  ·           20  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  DummyERC721  ·  setApprovalForAll  ·           -  ·          -  ·      46651  ·            2  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  NFTAirdrop   ·  erc721Airdrop      ·           -  ·          -  ·     434745  ·            2  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  DummyERC721                        ·           -  ·          -  ·    2478081  ·        8.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  NFTAirdrop                         ·           -  ·          -  ·     954605  ·        3.2 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·